シチュエーションボイス

お風呂の中で百合

A：セナ　運動部　短髪　胸あり　元気
B：シャルロット　帰宅部　金長髪　胸なし　無口め

A：んふふー、ね、一緒にお風呂なんて久しぶりだね。
B：ん、そうかも。
A：小学生以来とか？
B：そう、だったかな？
A：そうだよー。よく一緒に遊んだなぁ。
B：楽しかった。
A：うんうん。私たちもう高校生だもんねー。
B：うん。
A：そう思うと早いねー。
B：早い。
A：にしても、シャルロットは全然変わらないなぁー。
B：そうかな？
A：うんうん。お人形さんみたいだもん。
B：そんなことない。
A：えー？
B：・・・セナの方が、魅力的。
A：え？どこが？私運動部だし、なんか、女の子っぽくないし。
B：そんなことない。
A：へ？あはは、そうかなぁ？
B：うん。
A：そっか。えへへ、ありがと。でもシャルロットの方がちっちゃくて可愛いと思うしー。
B：そう？
A：そうそう。クラスの男子もみーんなかわいいかわいいって言ってるよー？妬いちゃうなー。
B：んー、嬉しくない。
A：へ？そうかなぁ？羨ましいけどなぁ。
B：ねぇ、セナ。
A：ん？なにー？
B：身体洗ってあげる。
（湯船から上がる）
A：へ？い、いいよ！恥ずかしいし！
B：んーん。大丈夫、私うまいから。
A：えー・・・
B：いいから、いいから。
A：あーはいはい。
（つられて湯船から上がる）
B：座って。
A：はい。って・・・ちょっと恥ずかしいなぁ。
B：恥ずかしくない、綺麗。
A：えー、そ、そうかなぁ。
B：うん。背中、洗うね。
A：あ、はい。
B：んしょ…んしょ…どう？
A：ん？きもちい。
B：そう？よかった。強かったり、ない？
A：ないない、ありがとー。
B：うん…んしょ…や！(自分の体を擦り付ける)
A：ふぁ！？
B：セナの背中、つるつる滑って、きもちい。
A：ちょ、ちょっとくすぐったい！いひひ！
B：えへへ、すべすべ。
A：ちょ、ちょ、洗うんじゃなかったの？(くすぐったがりながら)
B：あ、そうだった。(やめる)
A：ふー・・・もう、やるならちゃんとやってよ。
B：うん、じゃぁ、こっち向いて。
A：あー・・・あはは・・・
B：前も洗わないと。
A：背中だけでいっかな。なんか、ほら、悪いし。
B：悪くない。じゃぁ、私がそっちいく。
A：あ、わ！ちょ、ちょっと！
B：わー・・・。やっぱりセナの、おっきぃ。
A：え！？ちょ、あんまりジロジロ見ないでよ。
B：女の子同士。恥ずかしくない。
A：普段はそうなんだけど、改めてジロジロみられるとちょっと恥ずかしいと言うか・・・
B：ふーん。そうなの？
A：そ、そうなの！
B：こんなに形も綺麗なのに？
A：んもー！はいはい、そういうのいいから！
B：じゃ、洗う。右手頂戴。
A：あ、はい。
B：・・・ん。次、左手。
A：はい。
B：セナの腕って、すごい素敵。
A：そ、そう。ありがと。
B：ね、セナ。
A：ん？なに？
B：私ずっとセナのこと好きだったの。
A：へ？え？・・・え？・・・(胸を揉まれる)ふぁっ！？
B：柔らかい・・・。
A：ちょ、ちょっと？え？
B：混乱してる？
A：そりゃ、もちろん・・・そうでしょ！
B：えへへ、可愛い。
A：って、いつまで触ってるのよ。
B：ん？ずっと、触ってたい。
A：いっ！ん・・・なんか、触り方がいやらしいだけど？
B：ん・・・気のせい。
A：んっ・・・こ、この、そっちがその気なら。
B：ひゃっ！？
A：ん？どうしたのかな？
B：だめ、反則。
A：・・・なにそれ。
B：・・・ん？何か、目つきが・・・
A：可愛すぎじゃない？
B：へ？え？ぁ・・・
A：私も洗ってあげる。
B：え、待って、恥ずかしい。
A：いいから、いいから、ほら。
B：ひゃ、セナ、力強い。
A：運動部だから、ね。うわー、ちっちゃくて可愛いー。
B：う、ん。ぬるぬるで抵抗できな・・・んっ・・・い。
A：おぉー。ここは？こっちは？
B：ちょ、ちょっとまって・・・
A：シャルロットの体、白くて可愛いなぁ・・・
B：んもう・・・えいっ(ちゅうする)
A：へ？・・・あっ・・・んっ・・・
B：んっ・・・
A：はむ・・・あ・・・
B：あう・・・んちゅ・・・
A：・・・んっ・・・(離れて)はぁ。
B：ぷはぁ(離れて)
A：・・・。
B：落ち着いた？
A：う・・・うん。
B：よかった。
A：な、なんか急に恥ずかしくなってきた。
B：そっか。
A：・・・ん、ね。シャルロット。
B：なに？せな？
A：えっとー・・・んっとー・・・
B：・・・お風呂上がって、暗いところ、いく？
A：へ？・・・んー・・・そうしよっか。
B：・・・えへへ、うん。