0：＝＝＝
0：頼むからさせてくれ
0：＝＝＝
0：
たかし：ことをいたそうとする男子
たかし：危機を感じた時は前セリフに被るくらいで良い
姉：邪魔する姉
弟：邪魔する弟
妹：邪魔する妹
0：注）ガチャ、や、バタン、という擬音も声に出してください。
0：
0：
たかし：あー・・・（のびて）勉強疲れたわー・・・ふー・・・。
たかし：へへへ・・・今日もポレノハッブ見ちゃおうかなぁ・・・いやー、まじ最高。良いサイト見つけたわー。
たかし：スマホって便利だよなー。指先一つで、すーいすいっと。どれどれ・・・
たかし：おっＸい　で検索、っと・・・んー？いやー、流石に具体的じゃないか・・・。えっとー・・・。
たかし：おっＸい　ド派手　で検索っと。どれどれ・・・んー・・・なんか、ちょっとちげーなー・・・
妹：ガチャ
妹：おにいちゃーん、あと３０分でご飯だってさー。
たかし：あ、おーう。わかったー。さんきゅー。
妹：はーい。あんまりゲームばっかやるなって、ママいってたよー。
たかし：うるせーなー。
妹：はー、せっかく言いにきてあげたのに、うっざ。
たかし：あ！？おい！
妹：じゃーねー。バタン。
0：＝＝＝
たかし：あー、くそ。あいついつからあんなに口が悪くなったんだよ。
たかし：まぁいいわ。さて、３０分だっけ。ゆっくり楽しむかなー。
たかし：よし、おっＸい　ぶるるん　で検索っと。どれどれ・・・あー、なしじゃないなー。これもいいなー。
たかし：お、この女優さん好みだわ・・・。ちょっと見てみようかな。
姉：（ドアの外から）たかしー、ちょっといいー？
たかし：あー？今無理だわー。
姉：（ドアの外から）そー。学校のことなんだけどさー。
たかし：後で聞くよー。
姉：（ドアの外から）はーい。じゃあ、ご飯の時にするねー。
たかし：はーい。
0：＝＝＝
たかし：さて・・・行ったな。再生っと。あー、好みだわ。いいー・・・。はー、でっけえ。
たかし：男優っていいよなー。俺もこのアプルスの頂（いただき）をいただきまーす！してーなー。
弟：にいちゃーん！ガチャ。
たかし：ふぉ！（急いでスマホのホームボタンを押す）
弟：ん？何かあった？
たかし：い、いや？・・・ど、どうした？
弟：え？僕のゲーム機、兄ちゃんに貸したじゃん。返してよ。
たかし：え？返しただろ。
弟：そうだっけ？僕の部屋になかったけど・・・
たかし：探し足りないだけだろ。もう一回よく探してみろよ。
弟：えー・・・わかった・・・
たかし：それと、入る時は声かけろよー。
弟：はーい。バタン。
たかし：あぶねー・・・。なんなんだよ。１日の１番大事なときに。
0：＝＝＝
たかし：まぁいいや。再生っと・・・あー・・・すっげー・・・
姉：（ドアの外から）たかしー。
たかし：（小声で）なんだよ、いいところなのに・・・
たかし：（ドアの外に向かって）はーい！
姉：（ドアの外から）７時半からご飯だってさー。さっき言い忘れたー。
たかし：妹から聞いたー。
姉：（ドアの外から）あっそー。ならよかったー。
たかし：・・・ふぅ。やべ、あと２５分か。そろそろ、ちゃんとやんねーとな。
たかし：さて・・・再生・・・！？・・・の前に・・・気配を感じるな・・・。
たかし：（ドアの外に向かって）姉ちゃん？
姉：（ドアの外から）ん？どうしたの？
たかし：（小声で）なんでいんだよ・・・
たかし：そこでなにしてんだよ。
姉：（ドアの外から）へ？あぁ、ごめんごめん。友達からラインきて、返信してたー。
たかし：あっそー。
姉：（ドアの外から）うーん。・・・よしっ。じゃーあとでねー。
たかし：はーい。
0：＝＝＝
たかし：・・・まったく、油断も隙もないな。。。ただ、ちょっと邪魔されたくらいで俺の心は折れねえぜっ、っとー。
たかし：よし、再生！・・・おぉ・・・いいわー。このすけべなフォルムがたまんねーよなー・・・わー・・・すんげー・・・
弟：にいちゃん！ガチャ。
たかし：ふぉあああ！（急いでホームボタンを押す）
弟：おわあ！な、なんだよ！急に大声出すなよ！
たかし：お、おう、わりい。
弟：はあ？まいいや、やっぱ部屋にないんだけど！
たかし：な、何が？
弟：何がってゲーム機だよ！
たかし：え？あ、あー。えっと、もしかしたら、リビングに置きっぱしなんじゃねーの？
弟：えー・・・なんだよそれ。なんで置きっぱなしにするんだよー。
たかし：いや、返したって。絶対。
弟：はー？まいいや、わかった。そっち探してみる。
たかし：おーう。あと、ドア開ける前に声かけろよ。
弟：はーい。バタン。
たかし：・・・ふぅー。さすがにびびったわ。あぶねぇ、あぶねぇ。
たかし：・・・さて、っと。ちょっと本気出すか。よいしょっと（ズボン脱ぐ）、うし。あ、あとティッシュか、えっとー・・・
妹：ガチャ。
たかし：ばっさああああ！（布団をかぶる）
妹：お兄ちゃー・・・なんで急に布団被ったの？
たかし：い、いや、急に寒くなったから。
妹：ほんとに？
たかし：・・・多分。
妹：多分？
たかし：いや、ほんとに、ほんとに。
妹：へー・・・。まいいや、ねえ、ゲーム機、絶対おにいちゃんが持ってるでしょ。
たかし：持ってないって。
妹：はー？さっきやってたのお兄ちゃんでしょ？
たかし：あれ？そうだったっけ？
妹：は？なにそれ。てか、一緒に探してよ。
たかし：あー・・・ゴホゴホ！やっべ、寒気が強くなってきた！風邪かもしれん。お前にもうつったらまずいから、早く部屋を出た方がいい。ゴホゴホ！
妹：うわ、きも！ちょ、ちょっとお兄ちゃんの風邪なんか、もらいたくない。
たかし：はやくでてけー、ゴホッゴホッ！
妹：ちょ、ちょっと、あーもう。バタン。
たかし：・・・行ったか？よいしょ、ばさっと。（布団から出て）あぶねー・・・。あー・・・もう１５分しかねーじゃん。こりゃ時間との勝負だな・・・。
たかし：急がなきゃなー・・・再せ・・・
弟：（ドアの外から）にいちゃーん！ガ・・・
たかし：ちょっとまてえええええええ！あけるなああああ！
弟：（ドアの外から）え？え？
たかし：（小声で）よ、よし。止まったか。
たかし：どうしたー！
弟：（ドアの外から）あ、ゲームあったよー！
たかし：あ、おう、よかったな。
弟：（ドアの外から）うん。リビングにあったー！
たかし：はいよー。
弟：（ドアの外から）あ、姉ちゃん。
姉：ガチャ。たかしー。
たかし：うおああああ！ずぼおおおおおおん！（急いでズボンを履く）
姉：・・・風邪、大丈夫？
たかし：・・・
姉：・・・あぁ。ごめん。
たかし：・・・いや、大丈夫・・・。
弟：兄ちゃん、なんでそんなピーンとしてんだ？
たかし：・・・ぴーんとしたいからだよ。
弟：え？
姉：お兄ちゃんは、風邪なんだって。
弟：え？でも全然元気そうだよ。
たかし：ゴホッ！ゴホッ！あー。急に咳が！
弟：えー・・・大丈夫か？
たかし：大丈夫、大丈夫。いいから、早く出てけ、ゴホッゴホッ。熱も出てきた気がするー・・・。
姉：そっか。ほら、いきましょ。うつったら大変。
弟：えー・・・まいっか、はーい。バタン。
たかし：・・・行ったか？・・・よし、うわ、あと１０分しかねーじゃん・・・あー、もー。ティッシュおっけー・・・
たかし：よし、再生っと、あ、でも待てよ・・・あっこのシーンいいわー・・・このえっちな声さいこー・・・
妹：ガチャ。
たかし：ふとおおおおおおん！ああぁ！とまれええええええ！いやああああああ、あっ！ああああああ！
たかし：（ホームボタンを押して）・・・ふぉおうふ。
妹：（ちょっと引いて）・・・えぇ・・・？一応薬持ってきたんだけど・・・
たかし：あ、ありがとう。
妹：別のやつの方がよかった？
たかし：・・・別のやつ？
妹：あたまとか。
たかし：普通ので良い。
妹：てか、元気そうじゃん。心配したのに。うっざ。
たかし：わ、わりいな。
妹：お兄ちゃん、なんで布団でミノムシみたいになって大声出してんの？
たかし：体、あっためようと思ってな。ほら、動けないから、声だけでも。
妹：やっぱり、いる？
たかし：何を？
妹：薬。
たかし：あたまの？
妹：うん。
たかし：いらない。
妹：あっそ。まいいや、お兄ちゃん、ご飯食べれるの？
たかし：あー。。。うん。
妹：はーい。じゃ、あとでねー。バタン。
たかし：・・・行ったか？あー・・・もう５分しかねぇ・・・この際、ちょっと怪しまれてもいいから、鍵かけるか・・・。
たかし：ガチャリ。・・・よし、これで心おきなくできるわ。
たかし：よいしょっと、再生ー！・・・あー・・・束の間の、おっＸい天国・・・うっし、全速力いくぜー・・・
姉：ガラガラ、たかしー。
たかし：まどおおおおおおおおおおおおおおおおおおおおお！！